<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:background="@drawable/cutlery"
    android:gravity="center"
    android:paddingStart="40dp"
    android:paddingEnd="0dp"
    android:text="menu"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimaryText"
    android:textSize="8sp" />
