<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_pic"
        android:id="@+id/dish_img" />
    <TextView
        android:id="@+id/dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bunny Burgs"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorPrimaryText"
        android:layout_toEndOf="@+id/dish_img" />

    <TextView
        android:id="@+id/dish_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Burgur"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/dish_name"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/dish_img" />

</RelativeLayout>