<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:context="com.foodie.app.HomeActivity">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        app:layout_collapseMode="pin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp" >

            <LinearLayout
                android:id="@+id/location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_down"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Washington, DC, Green town west"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/filterTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_filter"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/filter"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/let_impress_you"
                        android:textColor="@color/colorPrimaryText" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/impressive_dishes_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="@string/hundred_restaurant"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondaryText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_down"
                            android:gravity="end|center_vertical"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="@string/relevance"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondaryText" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:background="#eee" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/discover"
                        android:textColor="@color/colorPrimaryText" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:background="#eee" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/offers_near_you"
                        android:textColor="@color/colorPrimaryText" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>