<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context="com.foodie.app.activities.ProfileActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/user_header"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Address, Favorites, Payment, Orders, Change Password"
                android:paddingLeft="8dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small"
                android:maxLines="1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#eee" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/profile_setting_lv"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:divider="@null"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/profile_setting_lv"
                    android:background="#eee" />
            </RelativeLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_logout"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorSecondaryText"
                android:gravity="start|center"
                android:text="@string/logout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_setting_lv"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                />


        </LinearLayout>


    </ScrollView>

</FrameLayout>