<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/setting_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Profile"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_medium" />


</LinearLayout>