<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context="com.foodie.app.activities.PromotionActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/colorTextBlack">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="History" />


        <android.support.v7.widget.RecyclerView

            android:id="@+id/promotions_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
