<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   App Icon Image-->

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo_signin" />

        <!--   Mobile Number Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/activity_common_margin">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#012"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <ImageView
                    android:src="@drawable/flag_in"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/countryImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="+91"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/countryNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/countryImage"
                    />

                <EditText
                    android:background="@null"
                    android:layout_marginLeft="70dp"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </RelativeLayout>



            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:text="@string/next"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


        <!--  Social Login Layout-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/social_login_layout" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>