<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context="com.foodie.app.activities.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="My Account"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Manage Address, Favorites, Payment, Orders, Change Password"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=".........................................................................................................................................................................." />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/profile_setting_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/profile_setting_lv"
                        android:background="@color/colorSecondaryText" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_setting_lv"
                android:layout_marginTop="30dp"
                android:background="#eee" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/logout"
                android:drawablePadding="8dp"
                android:gravity="start|center"
                android:padding="8dp"
                android:text="@string/logout"
                android:textColor="@color/colorSecondaryText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#eee" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>