<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="@dimen/_16sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

        <View
            android:id="@+id/dish_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/light_transparent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@color/light_transparent"
            android:layout_margin="@dimen/_8sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@color/light_transparent"
            android:layout_margin="@dimen/_8sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:background="@color/light_transparent"
                android:layout_marginLeft="@dimen/_8sdp"
                />

            <View
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:background="@color/light_transparent"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>