<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/location_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/Nunito-Bold.ttf"
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_down"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_marginTop="-5dp"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Washington, DC, Green town west..."
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <Button
            fontPath="fonts/Nunito-Bold.ttf"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_filter"
            android:gravity="center"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>