<tabs>
    <tab
        id="@+id/action_home"
        icon="@drawable/ic_home"
        activeColor="@color/colorAccent"
        />
    <tab
        id="@+id/action_search"
        icon="@drawable/ic_search"
        activeColor="@color/colorAccent"
        />
    <tab
        id="@+id/action_cart"
        icon="@drawable/ic_cart"
        activeColor="@color/colorAccent"
        />
    <tab
        id="@+id/action_profile"
        icon="@drawable/ic_user"
        activeColor="@color/colorAccent"
        />
</tabs>